<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport"
	content="width=device-width, initial-scale=1, maximum-scale=1">
<title>后台-登陆</title>
<link rel="stylesheet" href="@{'/public/layui/css/layui.css'}">
</head>
<body>
	<div class="layui-fluid" style="margin: 10%">
		<form class="layui-form layui-form-pane"> 
			<div class="layui-form-item">
				<label class="layui-form-label">账号*</label>
				<div class="layui-input-inline">
					<input type="text" name="username" required lay-verify="required" placeholder="请输入账号" autocomplete="on" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<label class="layui-form-label">密码*</label>
				<div class="layui-input-inline">
					<input type="password" name="password" required lay-verify="required" placeholder="请输入密码" autocomplete="off" class="layui-input">
				</div>
			</div>
			<div class="layui-form-item">
				<div class="layui-input-block">
					<button class="layui-btn" lay-submit lay-filter="login">登陆</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</form>
	</div>
	<script src="@{'/public/layui/layui.all.js'}"></script>
	<script src="@{'/public/back/js/login.js'}"></script>
</body>
</html>