<script id="auth">
var auth_table_title = [
							{field: 'id', title: 'ID', align: 'center',width: 120},
							{field: 'name', title: '名称',align: 'center', width: 300},
							{field: 'access', title: '权限',align: 'center', width: 600},
							{title: '操作', width: 200, align: 'center', toolbar: '#auth_toolbar'}
						]
</script>
<script id="auth_toolbar" type="text/html">
<a class="layui-btn layui-btn-mini" lay-event="edit">编辑</a>
<a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
</script>
<script id="auth_tab" type="text/html">
<div>
	<div class="layui-row">
		<div class="layui-col-md4 layui-col-md-offset8">
			<div class="layui-form"> 
 				<div class="layui-form-item">
					<div class="layui-input-inline">
						<input type="text" name="search" placeholder="名称" autocomplete="on" class="layui-input">
					</div>
					<div class="layui-btn-group">
						<button class="layui-btn" lay-submit lay-filter="auth_search">查询</button>
						<button class="layui-btn" lay-submit lay-filter="auth_form">新增</button>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md12">
			<table id="auth_table" lay-filter="auth_table"></table>
		</div>
  	</div>
<div>
</script>
<script id="auth_form" type="text/html">
<div class="layui-fluid" style="margin: 10px">
	<div class="layui-form layui-form-pane"> 
		<div class="layui-form-item">
			<label class="layui-form-label">角色名称</label>
    			<div class="layui-input-inline">
     			<input type="text" class="layui-input" autocomplete="off" name="name" required lay-verify="required" placeholder="角色" value="{{d.name}}">
   			</div>
		</div>
		<div class="layui-form-item" pane>
			<label class="layui-form-label">权限设置</label>
			<div class="layui-input-block">
				{{# $.each(access,function (index, item) { }}
				<input type="checkbox" name="code" title="{{item.name}}" {{d.codes.indexOf(item.code)>-1?'checked':''}} value="{{item.code}}">
				{{# }); }}
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline"><div class="layui-input-inline"></div></div>
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="hidden" name="id" value="{{d.id}}">
					<button class="layui-btn" lay-submit lay-filter="{{d.id==''?'auth_add':'auth_edit'}}">保存</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
	</div>
</div>
</script>