<script id="person">
var person_table_title = [
							{checkbox: true},
							{field: 'id', title: 'ID', align: 'center', width: 100, sort: true},
							{field: 'name', title: '名称', align: 'center', width: 200, sort: true},
							{field: 'avatar', title: '头像', align: 'center', width: 100, templet:'#person_avatar_templet'},
							{field: 'username', title: '用户名', align: 'center', width: 200},
							{field: 'phone', title: '手机', align: 'center', width: 200},
							{title: '操作', width: 400, align: 'center', toolbar: '#person_toolbar'}
						]
</script>
<script id="person_toolbar" type="text/html">
<a class="layui-btn layui-btn-mini" lay-event="edit">编辑</a>
<a class="layui-btn layui-btn-mini" lay-event="auth">权限</a>
<a class="layui-btn layui-btn-mini" lay-event="password">密码</a>
<a class="layui-btn layui-btn-danger layui-btn-mini" lay-event="del">删除</a>
</script>
<script id="person_avatar_templet" type="text/html">
	<img src="{{d.avatar}}" width="30px">
</script>
<script id="person_tab" type="text/html">
<div>
	<div class="layui-row">
		<div class="layui-col-md4 layui-col-md-offset8">
			<div class="layui-form"> 
 				<div class="layui-form-item">
					<div class="layui-input-inline">
						<input type="text" name="search" placeholder="名称" autocomplete="on" class="layui-input">
					</div>
					<div class="layui-btn-group">
						<button class="layui-btn" lay-submit lay-filter="person_search">查询</button>
						<button class="layui-btn" lay-submit lay-filter="person_form">新增</button>
						<button class="layui-btn layui-btn-danger" lay-submit lay-filter="person_list_del">删除</button>
					</div>
				</div>
			</div>
		</div>
		<div class="layui-col-md12">
			<table id="person_table" lay-filter="person_table"></table>
		</div>
  	</div>
</div>
</script>
<script id="person_form" type="text/html">
<div class="layui-fluid" style="margin: 10px">
	<div class="layui-form layui-form-pane"> 
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">姓名</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" autocomplete="off" name="name" required lay-verify="required" placeholder="姓名" value="{{d.name}}">
				</div>
			</div>
			<div class="layui-inline">
				<label class="layui-form-label">手机</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" autocomplete="off" name="phone" required lay-verify="required|number" placeholder="手机" value="{{d.phone}}">
				</div>
			</div>
		</div>
		<div class="layui-form-item">
			<div class="layui-inline">
				<label class="layui-form-label">用户名</label>
				<div class="layui-input-inline">
					<input type="text" class="layui-input" autocomplete="off" name="username" required lay-verify="required" placeholder="用户名" value="{{d.username}}" {{d.id==''?'':'disabled'}}>
				</div>
			</div>
			{{# if(d.id==''){ }}
			<div class="layui-inline">
				<label class="layui-form-label">密码</label>
				<div class="layui-input-inline">
					<input type="password" class="layui-input" autocomplete="off" name="password" required lay-verify="required" placeholder="密码" value="{{d.password}}">
				</div>
			</div>
			{{# } }}
		</div>
		<div class="layui-form-item">
			<label class="layui-form-label">头像</label>
			<div class="layui-upload">
    				<img class="layui-upload-img" id="person_avatar_img" width="100px" src="{{d.avatar}}">
				<input type="hidden" id="person_avatar_input" name="avatar" value="{{d.avatar}}">
  				<button type="button" class="layui-btn" id="person_avatar">上传图片</button>
  			</div>
		</div> 
		<div class="layui-form-item layui-form-text">
			<label class="layui-form-label">简介</label>
			<div class="layui-input-block">
				 <div id="person_intro"></div>
				 <!-- <textarea name="intro" placeholder="简介" class="layui-textarea">{{d.intro}}</textarea> -->
			</div>
		</div>
		<div class="layui-form-item" >
			<div class="layui-inline">
				<div class="layui-input-inline"></div>
			</div>
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="hidden" name="id" value="{{d.id}}">
					<button class="layui-btn" lay-submit lay-filter="{{d.id==''?'person_add':'person_edit'}}">保存</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
	</div>
</div>
</script>
<script id="person_auth_form" type="text/html">
<div class="layui-fluid" style="margin: 10px">
	<div class="layui-form layui-form-pane"> 
		<div class="layui-form-item" pane>
			<div class="layui-inline">
				<label class="layui-form-label">权限设置</label>
				<div class="layui-input-block">
					{{# $.each(d.data,function (index, item) { }}
					<input type="checkbox" name="auth" title="{{item.name}}" {{item.flag=='1'?'checked':''}} value="{{item.id}}">
					{{# }); }}
				</div>
			</div>
		</div>
		<div class="layui-form-item" >
			<div class="layui-inline">
				<div class="layui-input-inline"></div>
			</div>
			<div class="layui-inline">
				<div class="layui-input-inline">
					<input type="hidden" name="id" value="{{d.id}}">
					<button class="layui-btn" lay-submit lay-filter="person_auth">保存</button>
					<button type="reset" class="layui-btn layui-btn-primary">重置</button>
				</div>
			</div>
		</div>
	</div>
</div>
</script>
<script id="person_password_form" type="text/html">
<div class="layui-fluid" style="margin: 10px">
	<div class="layui-form layui-form-pane"> 
		<div class="layui-form-item">
			<label class="layui-form-label">新密码</label>
			<div class="layui-input-inline">
				<input type="text" class="layui-input" autocomplete="off" name="password" required lay-verify="required" placeholder="输入密码" value="">
			</div>
		</div>
		<div class="layui-form-item" >
			<div class="layui-input-block">
				<input type="hidden" name="id" value="{{d.id}}">
				<button class="layui-btn" lay-submit lay-filter="person_password">保存</button>
				<button type="reset" class="layui-btn layui-btn-primary">重置</button>
			</div>
		</div>
	</div>
</div>
</script>
